<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background-color: black;
    }

    .trigger {
        position: fixed;
        top: 2rem;
        right: 2rem;
    }

    .trigger a {
        font-size: 2rem;
        color: white;
        transition: color 200ms ease;
    }

    .trigger a:hover {
        color: rgba(255, 255, 255, 0.7);
    }

    .chicago {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100vw;
    }

    .title {
        margin: 0;
        color: white;
        position: absolute;
        bottom: 2rem;
        right: 2rem;
        font-family: "Cabin", sans-serif;
        letter-spacing: 2px;
    }

    .title h1 {
        font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        text-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    }

    .title h2 {
        font-size: 1.3rem;
        font-weight: 400;
        margin: 0;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }
    </style>
</head>

<body class="vsc-initialized">
    <!-- Manual trigger to refresh the page-->
    <div class="trigger"><a href=""><i class="zmdi zmdi-refresh-alt"></i></a></div>
    <!-- Chicago-->
    <div id="chicago" class="chicago">
        <div class="title">
            <h1>Unsplash</h1>
            <h2>THE COOLEST COLLECTION EVER</h2>
        </div>
    </div>
    <div id="chicago2" class="chicago">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    // control the auto refresh rate -> 1000 = 1 second
    var refreshRate = 10000; // 10 seconds

    // Automatically reload the browser
    setInterval(function() {
        // window.location.reload();

        if ($('#chicago2').css("height") === "0px") {
            change('#chicago', '#chicago2');
        } else {
            change('#chicago2', '#chicago');
        }
    }, refreshRate);

    $('#chicago').css({
        'background-image': `url(https://source.unsplash.com/collection/1228/1600x900)`
    });

    $('#chicago2').css({
        'background-image': `url(https://source.unsplash.com/collection/1228/1600x900?random=${new Date().getTime()})`
    }).css('height', '0');

    function change(id1, id2) {
        // Hide the images on load
        $(id1).css('height', '0').css({
            // serves a random image from this collection on Unsplash.com
            'background-image': `url(https://source.unsplash.com/collection/1228/1600x900?random=${new Date().getTime()})`
        }).fadeOut('slow');

        $(id2).css('height', '100vh').fadeIn('slow');
    }
    </script>
</body>

</html>